<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetMultiSelectionVC" customModule="DocHyve_Patient" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="ymU-PC-wBS" id="a8P-3d-3LI"/>
                <outlet property="heightSearchBar" destination="sYY-H9-U3C" id="Ujn-np-dNm"/>
                <outlet property="tblView" destination="gcS-kL-Wyf" id="54d-LP-VR9"/>
                <outlet property="txtSearchBar" destination="QC2-ku-qoK" id="rfH-uV-jbz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwContainer" destination="0ei-qP-kqF" id="pzA-Tt-8uF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-2X-24x">
                    <rect key="frame" x="0.0" y="719" width="393" height="133"/>
                    <color key="backgroundColor" name="customCardbg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="133" id="1GM-Km-nm0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-qP-kqF">
                    <rect key="frame" x="0.0" y="272.66666666666674" width="393" height="511.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-dg-9aa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-BG-j8M">
                                    <rect key="frame" x="20" y="9.6666666666666288" width="50" height="31"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <color key="tintColor" red="0.050980392159999999" green="0.1450980392" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="5zt-nT-btl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-PC-wBS">
                                    <rect key="frame" x="330" y="8" width="43" height="33"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <color key="tintColor" red="0.050980392159999999" green="0.1450980392" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="btnDoneTapped:" destination="-1" eventType="touchUpInside" id="byt-uS-OWj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WS0-BG-j8M" firstAttribute="centerY" secondItem="cpT-dg-9aa" secondAttribute="centerY" id="8cK-ah-7Vq"/>
                                <constraint firstAttribute="trailing" secondItem="ymU-PC-wBS" secondAttribute="trailing" constant="20" id="Bl4-4U-eFK"/>
                                <constraint firstItem="WS0-BG-j8M" firstAttribute="leading" secondItem="cpT-dg-9aa" secondAttribute="leading" constant="20" id="D1I-Mg-aiV"/>
                                <constraint firstAttribute="height" constant="50" id="Rpy-ck-u4T"/>
                                <constraint firstItem="ymU-PC-wBS" firstAttribute="top" secondItem="cpT-dg-9aa" secondAttribute="top" constant="8" id="v70-Lx-UPL"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-kL-Wyf">
                            <rect key="frame" x="20" y="119.99999999999997" width="353" height="381.33333333333326"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-ku-qoK">
                            <rect key="frame" x="12" y="50" width="369" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sYY-H9-U3C"/>
                            </constraints>
                            <color key="tintColor" red="0.050980392159999999" green="0.1450980392" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="montRegular">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" name="customCardbg"/>
                    <constraints>
                        <constraint firstItem="cpT-dg-9aa" firstAttribute="top" secondItem="0ei-qP-kqF" secondAttribute="top" id="1qE-L9-ugg"/>
                        <constraint firstAttribute="bottom" secondItem="gcS-kL-Wyf" secondAttribute="bottom" constant="10" id="2YO-mb-WXu"/>
                        <constraint firstItem="gcS-kL-Wyf" firstAttribute="top" secondItem="QC2-ku-qoK" secondAttribute="bottom" constant="10" id="4Sx-Zl-9yK"/>
                        <constraint firstItem="QC2-ku-qoK" firstAttribute="trailing" secondItem="gcS-kL-Wyf" secondAttribute="trailing" constant="8" id="6O8-dM-OWb"/>
                        <constraint firstAttribute="trailing" secondItem="QC2-ku-qoK" secondAttribute="trailing" constant="12" id="Aqk-gI-X7k"/>
                        <constraint firstItem="QC2-ku-qoK" firstAttribute="leading" secondItem="gcS-kL-Wyf" secondAttribute="leading" constant="-8" id="ByJ-tL-X0C"/>
                        <constraint firstItem="QC2-ku-qoK" firstAttribute="leading" secondItem="0ei-qP-kqF" secondAttribute="leading" constant="12" id="HS7-Bu-pU1"/>
                        <constraint firstAttribute="height" constant="511.32999999999998" id="NAj-bs-poH"/>
                        <constraint firstItem="cpT-dg-9aa" firstAttribute="leading" secondItem="0ei-qP-kqF" secondAttribute="leading" id="VET-Eq-dnQ"/>
                        <constraint firstItem="QC2-ku-qoK" firstAttribute="top" secondItem="cpT-dg-9aa" secondAttribute="bottom" id="bL5-Qt-CGm"/>
                        <constraint firstAttribute="trailing" secondItem="cpT-dg-9aa" secondAttribute="trailing" id="clv-l6-kAK"/>
                        <constraint firstItem="QC2-ku-qoK" firstAttribute="top" secondItem="cpT-dg-9aa" secondAttribute="bottom" id="kVg-eW-ffz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.29957086267605632" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0ei-qP-kqF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0Fo-KL-9SS"/>
                <constraint firstItem="XgZ-2X-24x" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FSu-LL-cyO"/>
                <constraint firstItem="0ei-qP-kqF" firstAttribute="leading" secondItem="XgZ-2X-24x" secondAttribute="leading" id="Q7z-Sl-RzZ"/>
                <constraint firstItem="XgZ-2X-24x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U3R-c1-CI6"/>
                <constraint firstItem="XgZ-2X-24x" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="gDx-q3-XzT"/>
                <constraint firstItem="0ei-qP-kqF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xzu-jd-ucG"/>
            </constraints>
            <point key="canvasLocation" x="-260.30534351145036" y="68.309859154929583"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customCardbg">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
